WeatherCollector_TimelapseCreator/Views/HomeLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WeatherCollector_TimelapseCreator.Views.HomeLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <!-- Login page -->
    <Grid>
        <Grid Name="LoadingPage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <wuc:ProgressRing></wuc:ProgressRing>
        </Grid>
        
        <Grid Name="LoginPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" FontSize="25">Login to your WeatherCollector</TextBlock>

            <Grid Grid.Row="1" Style="{ThemeResource GridPanel}" Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <wuc:IndeterminateProgressBar HorizontalAlignment="Stretch" Padding="3" Visibility="Collapsed" Name="Loader"></wuc:IndeterminateProgressBar>

                <StackPanel Grid.Row="1">
                    <TextBlock>Server URL:</TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Style="{ThemeResource DefaultTextBoxStyle}" Name="ServerURL"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" Spacing="5">
                    <TextBlock>Username:</TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Style="{ThemeResource DefaultTextBoxStyle}" Name="Username"></TextBox>

                    <TextBlock>Password:</TextBlock>
                    <PasswordBox HorizontalAlignment="Stretch" Style="{ThemeResource DefaultPasswordBoxStyle}" Name="Password"></PasswordBox>
                    
                    <CheckBox Content="Remember these details" Name="Remember" IsChecked="True"></CheckBox>
                </StackPanel>

                <Grid Grid.Row="3" HorizontalAlignment="Stretch" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{ThemeResource DefaultButtonStyle}" HorizontalAlignment="Stretch" Name="Cancel" Click="Cancel_Click">Cancel</Button>
                    <Button Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" Name="Login" Click="Login_Click">Login</Button>
                </Grid>

                <!--<Button Grid.Row="2" Margin="5" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch">Login</Button>-->
            </Grid>
        </Grid>
    </Grid>
</Page>

