WeatherCollector_TimelapseCreator/Views/MainPreparingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WeatherCollector_TimelapseCreator.Views.MainPreparingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherCollector_TimelapseCreator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:wuc="using:WinUICommunity"
    Loaded="Page_Loaded">
    <Grid Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Preparing your timelapse...</TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Spacing="5">
                <wuc:ProgressRing HorizontalAlignment="Center"></wuc:ProgressRing>
                <TextBlock Name="Step">Downloading... (1/3)</TextBlock>
                <ProgressBar Width="300" Value="33.3" Name="StepPB"></ProgressBar>
                <TextBlock Name="PStep">Downloading images... (96\288)</TextBlock>
                <ProgressBar Width="300" Value="75" Name="PStepPB"></ProgressBar>
                <TextBlock Name="ETA">Estimated time remaining: 00:00:00</TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Style="{ThemeResource GridPanel}">
            <Button Width="100" Margin="10" Name="RefreshBtn">Refresh</Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Padding="10">
                <Button Width="150" Name="CancelBtn">Cancel</Button>
                <Button Width="150" Style="{ThemeResource AccentButtonStyle}" Name="CreateBtn">Create</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
